<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
  form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin: auto;
        }
label {
            width: 700px
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        
}

h1 {
            margin-left: 200px;
        }
table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 15px; /* Adjust the margin-top as needed to move the table above */
            margin-left: 165px; /* Adjust the margin-left as needed to move the table to the right */
            margin-bottom: 35px; /* Adjust the margin-bottom as needed to move the table up */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</style>
</head>
<body>

<div class="container mt-5">
    <h1>Loan Eligibility prediction</h1>
    <form action="/predict" method="POST">

        
            <label>Number of Dependents:</label>
            <input type="text" name="no_of_dependents" required><br><br>
        
            <label>Education:</label>
            <select name="education" required>
                <option value="Graduate">Graduate</option>

                <option value="NotGraduate">Not Graduate</option>
            </select><br><br>
        
            <label>Self Employed:</label>
            <select name="self_employed" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select><br><br>
        
            <label>Income Annually:</label>
            <input type="text" name="income_annum" required><br><br>

            <label>Loan Amount:</label>
            <input type="text" name="loan_amount" required><br><br>
        
            <label>Loan Term (months):</label>
            <input type="text" name="loan_term" required><br><br>
        
            <label>CIBIL Score:</label>
            <input type="text" name="cibil_score" required><br><br>

            <label>Residential Assets Value:</label>
            <input type="text" name="residential_assets_value" required><br><br>

            <label>Commercial Assets Value:</label>
            <input type="text" name="commercial_assets_value" required><br><br>
        
            <label>Luxury Assets Value:</label>
            <input type="text" name="luxury_assets_value" required><br><br>

            <label>Bank Asset Value:</label>
            <input type="text" name="bank_asset_value" required><br><br>
            <input type="submit" name="submit" value="submit" class="btn btn-success"><br>
    </form>

    <div id="result" class="mt-3"></div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<br><br><br>
<table border="1">
    <tr>
        <th>loan term</th>
        <th>predicted loan status</th>
    </tr>
    <tr>
        <td>{{loan_term}}</td>
        <td>{{status}}</td
</table>


</body>
</html>
